{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["cypress", "node"],
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true
  },
  "include": ["**/*.ts"]
}
